<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\VirusCharacteristics\VirusCharacteristicListEntryEdit.cshtml" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="ClosedXML" Version="0.105.0" />
	<PackageReference Include="Microsoft.Identity.Web" Version="3.9.2" />
	<PackageReference Include="Microsoft.Identity.Web.UI" Version="3.9.2" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	<PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.403.7" />
    <PackageReference Include="Serilog.Sinks.AwsCloudWatch" Version="4.3.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apha.VIR.Application\Apha.VIR.Application.csproj" />
    <ProjectReference Include="..\Apha.VIR.DataAccess\Apha.VIR.DataAccess.csproj" />
  </ItemGroup>

</Project>
