# apha-vir

./: .gitignore  Dockerfile  README.md  SonarQube.Analysis.xml
src/Apha.VIR/Apha.VIR.Application/: Apha.VIR.Application.csproj
src/Apha.VIR/Apha.VIR.Application/DTOs/: AuditCharacteristicLogDTO.cs  AuditCharacteristicLogDto.cs  AuditDispatchLogDTO.cs  AuditDispatchLogDto.cs  AuditIsolateLogDTO.cs  AuditIsolateLogDetailDTO.cs  AuditSampleLogDTO.cs  AuditSampleLogDto.cs  AuditSubmissionLogDTO.cs  AuditViabilityLogDTO.cs  AuditViabilityLogDto.cs  CharacteristicCriteriaDTO.cs  CharacteristicDTO.cs  DispatchDTO.cs  IsolateCharacteristicDTO.cs  IsolateCharacteristicInfoDTO.cs  IsolateCharacteristicInfoDto.cs  IsolateDTO.cs  IsolateDispatchInfoDTO.cs  IsolateDispatchReportDTO.cs  IsolateFullDetailDTO.cs  IsolateFullDetailsResultDto.cs  IsolateInfoDTO.cs  IsolateRelocateDTO.cs  IsolateSearchExportDto.cs  IsolateSearchResultDTO.cs  IsolateSearchResultDto.cs  IsolateViabilityDTO.cs  IsolateViabilityInfoDTO.cs  LookupDTO.cs  LookupItemDTO.cs  SampleDTO.cs  SearchCriteriaDTO.cs  SearchCriteriaDto.cs  SenderDTO.cs  SenderDto.cs  SubmissionDTO.cs  SubmissionDto.cs  SubmissionSampleSummaryDTO.cs  SubmissionSummaryDTO.cs  (+6 more)
src/Apha.VIR/Apha.VIR.Application/Interfaces/: IAuditLogService.cs  IIsolateDispatchService.cs  IIsolateRelocateService.cs  IIsolateSearchService.cs  IIsolateViabilityService.cs  IIsolatesService.cs  ILookupService.cs  IReportService.cs  ISampleService.cs  ISenderService.cs  ISubmissionService.cs  ISystemInfoService.cs  IVirusCharacteristicAssociationService.cs  IVirusCharacteristicListEntryService.cs  IVirusCharacteristicService.cs  IVirusTypeCharacteristicService.cs
src/Apha.VIR/Apha.VIR.Application/Mappings/: EntityMapper.cs  MappingHelper.cs
src/Apha.VIR/Apha.VIR.Application/Pagination/: PaginatedResult.cs  QueryParameters.cs
src/Apha.VIR/Apha.VIR.Application/Services/: AuditLogService.cs  IsolateDispatchService.cs  IsolateRelocateService.cs  IsolateSearchService.cs  IsolateViabilityService.cs  IsolatesService.cs  LookupService.cs  ReportService.cs  SampleService.cs  SenderService.cs  ServiceHelper.cs  SubmissionService.cs  SystemInfoService.cs  VirusCharacteristicAssociationService.cs  VirusCharacteristicListEntryService .cs  VirusCharacteristicListEntryService.cs  VirusCharacteristicService.cs  VirusTypeCharacteristicService.cs
src/Apha.VIR/Apha.VIR.Application/Validation/: BusinessValidationError.cs  BusinessValidationErrorException.cs  ValidationError.cs  ValidationErrorResponse.cs
src/Apha.VIR/Apha.VIR.DataAccess.UnitTests/: Apha.VIR.DataAccess.UnitTests.csproj
src/Apha.VIR/Apha.VIR.DataAccess.UnitTests/Utilities/: SqlReaderHelperTests.cs
src/Apha.VIR/Apha.VIR.Web/: Apha.VIR.Web.csproj  Program.cs  appsettings.json
src/Apha.VIR/Apha.VIR.Web/Components/: NavigationViewComponent.cs  PaginationViewComponent.cs
src/Apha.VIR/Apha.VIR.Web/Controllers/: AVController.cs  AccountController.cs  AuditLogController.cs  ContactUsController.cs  ErrorController.cs  GetAVNumberController.cs  HomeController.cs  IsolateAndTrayRelocationController.cs  IsolatesController.cs  (+18 more)
(+547 files in other folders)
